# socks5-netty

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/geccocrawler/socks5/: ProxyServer.java
src/main/java/com/geccocrawler/socks5/auth/: PasswordAuth.java
src/main/java/com/geccocrawler/socks5/auth/impl/: EnvPasswordAuth.java
src/main/java/com/geccocrawler/socks5/handler/: ChannelListener.java
src/main/java/com/geccocrawler/socks5/handler/ss5/: Socks5CommandRequestHandler.java  Socks5InitialRequestHandler.java  Socks5PasswordAuthRequestHandler.java
src/main/java/com/geccocrawler/utils/: CommonUtils.java
